options:
  logging: CLOUD_LOGGING_ONLY

steps:
# Backend için Docker image build ve deploy
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cfoseyfo-test/cfo-backend', './backend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cfoseyfo-test/cfo-backend']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'cfo-backend'
    - '--image=gcr.io/cfoseyfo-test/cfo-backend'
    - '--platform=managed'
    - '--region=us-central1'
    - '--allow-unauthenticated'
    - '--set-cloudsql-instances=cfoseyfo-test:us-central1:cfoseyfodbqa'
    - '--update-secrets=DATABASE_URL=db-connection-string:latest'

# Frontend için Docker image build ve deploy
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cfoseyfo-test/cfo-frontend', './cfo-frontend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cfoseyfo-test/cfo-frontend']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'cfo-frontend',
         '--image', 'gcr.io/cfoseyfo-test/cfo-frontend',
         '--platform', 'managed',
         '--region', 'us-central1',
         '--allow-unauthenticated']
